server {

    if ($request_uri ~ ^/(.*)index\.html(\?|$)) {
        return 301 /$1;
    }

    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 301 /$1;
    }

    listen 80 default_server;
    server_name _;
    server_tokens off;
    root /app/docs/.vitepress/dist;

    # Charset
    charset utf-8;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = / {
        return 302 fa/guides/index.html;
    }

    location ~* ^/(fa|en)/guides/$ {
    try_files $uri $uri/index.html =404;
    }

    location ~* ^/(fa|en)/?$ {
    return 302 /$1/guides/index.html;
    }


    # Main location block for index.html
    location / {
        try_files $uri $uri.html $uri/ =404;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires -1;
    }


    location ~* ^/assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
    }

}
