server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    root /app/docs/.vitepress/dist;
    index /index.html ;

    # Charset
    charset utf-8;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Static files caching
    location ~* ^/_nuxt/.*\.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css|json|manifest)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Main location block for index.html
    location / {
        try_files $uri /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires -1;
    }

}